
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Smashing HTML5!</title>

<link rel="stylesheet" href="css/main.css" type="text/css" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge"
</head>

<body id="index" class="home">




  <div style="height: {0}px; width: {1}px; background-color: rgba(255,0,0,0.1);">
    <div style="background-image: url({4}); height: 100%;">
      <div style="vertical-align: top;height: 35%;">

              <h1 style="text-align:center;">{2}</h1>
      </div>
      <div style="vertical-align: text-bottom;height: 30%;">
      </div>

      <div style="vertical-align: text-bottom;height: 35%;">
            <h2 style="text-align:center;">{3}</h2>
      </div>



  </div>
</div>

</body>
</html>
