
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Smashing HTML5!</title>

<link rel="stylesheet" href="css/main.css" type="text/css" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge"
</head>

<body id="index" class="home">




  <div style="height: 320px; width: 250px; background-color: rgba(255,0,0,0.1);">
    <div style="background-image: url(https://singularityhub.com/wp-content/uploads/2018/02/climate-change-co2-emissions-evening-view-industrial-landscape-city-smoke-586646627-1068x601.jpg); height: 100%;">
      <div style="vertical-align: top;height: 35%;">

              <h1 style="text-align:center;">Do you want four more years of rising sea levels? </h1>
      </div>
      <div style="vertical-align: text-bottom;height: 30%;">
      </div>

      <div style="vertical-align: text-bottom;height: 35%;">
            <h2 style="text-align:center;">Precipitation in Boothville up 26.8% since 2007.</h2>
      </div>



  </div>
</div>

</body>
</html>
