
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>IQM Dynamic Ad</title>

<meta charset="UTF-8">
</head>

<body id="index" class="home">

  <div style="height: {0}px; width: {1}px; background-color: rgba(255,0,0,0.1);
    align: center;">

    <div style="align:center; background-image: url({4}); height: 100%; background-size: cover;">
      <div style="vertical-align: top;height: 50%; width">

              <h1 style="text-align:center;color: white;">{2}</h1>
      </div>
      <!-- <div style="vertical-align: text-bottom;height: 30%;">
      </div> -->

      <div style="vertical-align: bottom; height: 50%;">
            <h2 style="text-align:center; vertical-align: bottom; color: white;">{3}</h2>
      </div>
      

    </div>
  </div>

</body>
</html>
